<!DOCTYPE html>
<html>
  <head>
  <meta charset="UTF-8">
  <title>Labs | RAYAN</title>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.4/css/bulma.min.css'>
<link rel="stylesheet" href="./styl343.css">
  </head>
  <body>

<section class="hero is-fullheight">
  <div class="hero-body">
    <div class="container">
      <div class="columns">
        <div class="column is-3 is-flex">
          <div class="column-child sidebar shadow">
            <div class="sidebar-header has-text-centered"><br>
            <div class="photo"><img src="https://d.top4top.io/p_2519cdnok1.jpg" width="190px"/></div>
              <h5>هل تعتقد ان داخل سبايدرمان جينات عنكبوت؟ ركز و راح تعرف</h5>
            
             
              <div class="social-icons">
                <a href="https://twitter.com/i0i8x"><i class="fab fa-twitter icon"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="column is-flex">
          <div class="column-child terminal shadow">
            <div class="terminal-bar dark-mode">
              <div class="icon-btn close"></div>
              <div class="icon-btn min"></div>
              <div class="icon-btn max"></div>
              <div class="terminal-bar-text is-hidden-mobile dark-mode-text">Root@RaYaN: ~</div>
            </div>
            <div class="terminal-window primary-bg" onclick="document.getElementById('dummyKeyboard').focus();">
              <div class="terminal-output" id="terminalOutput">
                <div class="terminal-line">
                  <span class="help-msg">Chall 4 : <span class="code">Im Hero 💪😡</span> </span>
                </div>
              </div>
              <div class="terminal-line">

                <style>
                    body{font-family: Courier;color: #000000;background-color: #dc0000f5;}
                    div.center{width: 33%;min-width: 300px;margin: 5% auto;
                    font-weight: bold;
                    font-size: 27px;
                    
                    
                    }

                    
                    input[type="button"]{margin-left: 4px;
                        padding: 1px 10px;
        display: inline-block;
        color: #03171d;
        background-color: aquamarine;
        letter-spacing: 1px;
        text-transform: uppercase;
        text-decoration: none;
        font-size: 12px;
       
                    }

                
                    
                   
                </style>
                <script>
                    function validate_password(){
                        x = z.value
                        p = [81, 56, 125, 73, 122, 109, 57, 59, 59, 63]
                        o = ''
                        for(i=0; i<p.length;i++) o += String.fromCharCode(p[i]^8)
                        if (o == x){
                        g = ''
                        q = parseInt(x.substr(6))
                        h = [1402, 1389, 1407, 1346, 1288, 1292, 1368, 1280, 1295, 1289, 1288, 1371, 1288, 1289, 1373, 1291, 1288, 1371, 1373, 1294, 1368, 1290, 1289, 1372, 1371, 1281, 1290, 1280, 1375, 1281, 1290, 1280, 1294, 1281, 1290, 1292, 1348]
                        for(i=0; i<h.length;i++) g += String.fromCharCode(h[i]^q)
                        alert('You got it: ' + g)} else {alert('Wrong password!')}
                        o = ''
                    }
                </script>
            </head>
            <body>
                <div class="center">
                    <h6>$ Boo..🕵️‍♂️ يمديك تجيب الباسورد</h6>
                    <input id="z" name="pass"><input id="h" type="button" value="Enter" onclick="validate_password()">
                </div>
            </body>
  
               
                   <br>
                <span class="success">Hint:</span> <span class="directory">محتاج تلميح ي الطيب  ادخل  حسابي في تويتر او ركز في الكلام الي تحت الصورة  ^_^</span> <span class="" id=""></span>
              </div>
            </div>
            <br>
            <button style="align:right;" class="button is-dark is-small"><a href="/">Home</a></button> | 
            <button style="align:right;" class="button is-dark is-small"><a href="3.html">Previous Chall</a></button>
          </div>
        </div>
      </div>
    </div>
  </div>
  
      
    
</section>
<!-- partial -->
  <script src='https://use.fontawesome.com/releases/v5.3.1/js/all.js'></script><script  src="./script.js"></script>

</body>

</html>
